{
  "name": "lambda-fluid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint . --deny-warnings --import-plugin --node-plugin",
    "lint:fix": "oxlint . --fix --import-plugin --node-plugin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.68",
    "alchemy": "2.0.0-beta.40",
    "effect": "4.0.0-beta.68",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "oxlint": "^1.66.0"
  }
}
